Binentor/
в”‚
в”њв”Ђв”Ђ binentor/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ openclaw/                # OpenClaw-like runtime (your implementation)
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ agents/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ binentor_agent.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ runner.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routing/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ skill_router.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ memory/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memory_manager.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ history_store.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ prompts/
в”‚   в”‚       в”њв”Ђв”Ђ loader.py
в”‚   в”‚       в””в”Ђв”Ђ context_builder.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ skills/                  # Actual capabilities
в”‚   в”‚   в”њв”Ђв”Ђ portfolio_skill.py
в”‚   в”‚   в”њв”Ђв”Ђ yield_optimizer.py
в”‚   в”‚   в”њв”Ђв”Ђ rebalance_skill.py
в”‚   в”‚   в”њв”Ђв”Ђ news_skill.py
в”‚   в”‚   в””в”Ђв”Ђ journal_skill.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ integrations/
в”‚   в”‚   в”њв”Ђв”Ђ binance_client.py
в”‚   в”‚   в”њв”Ђв”Ђ coingecko_client.py
в”‚   в”‚   в””в”Ђв”Ђ google-ai_client.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ indicators/
в”‚   в”‚   в”њв”Ђв”Ђ rsi.py
в”‚   в”‚   в””в”Ђв”Ђ macd.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ bot/
в”‚   в”‚   в”њв”Ђв”Ђ telegram_bot.py
в”‚   в”‚   в”њв”Ђв”Ђ handlers.py
в”‚   в”‚   в””в”Ђв”Ђ tg_utils.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ config/
в”‚       в””в”Ђв”Ђ settings.py
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ history/
в”‚   в””в”Ђв”Ђ watchlist.json
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в””в”Ђв”Ђ run_bot.py
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ Procfile
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore